source [find interface/stlink.cfg]

set WORKAREASIZE 0x5000
transport select hla_swd

# The hardware-reset-on-connection command is issued in the following
# configuration file
source [find target/stm32f1x.cfg]

# THE FOLLOWING COMMAND MUST COME LAST!
# Reissue reset_config command. But this time we disable the
# hardware-reset-on-connection.
reset_config none separate
